<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-au-compatible" content="ie-edge">
        <title>Jack Chapman</title>
        <meta name="description" content="Hi, I'm Jack. I'm a web designer and developer. Nice to meet you.">
        <meta name="viewport" content="width=device-width, inital-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header>
            <h1>Hello</h1>
        </header>
        <main>
            <p>This website is under construction and looks really ugly right now.</p>
            <p>Sorry for the pain it's causing your eyes.</p>
            <p class="bigmoji">&#x1F31D;</p>
        </main>
    </body>
</html>